# BlogReview

./: BlogReview.sln
BlogReview/: BlogReview.csproj  Program.cs  appsettings.json
BlogReview/Controllers/: BlogAcceptController.cs  BlogDetailCusController.cs  BlogPendingController.cs  BlogRegisterController.cs  HomeController.cs  ItemManageController.cs  LoginController.cs  ManagerAllBlogController.cs  NotificationController.cs  RegisterController.cs  SearchBlogController.cs  ViewBlogDetailController.cs  ViewCateController.cs  ViewLocaController.cs  ViewUpdateBlogController.cs
BlogReview/DAO/: BlogDAO.cs  LocationDAO.cs  MainContentDAO.cs  UserDAO.cs
BlogReview/Models/: BlogHe173248.cs  BlogStatusHe173248.cs  CommentHe173248.cs  LocaBlogHe173248.cs  LocationHe173248.cs  MainConBlogHe173248.cs  MainContentHe173248.cs  NotificationHe173248.cs  PRN211_FA23_SE1733Context.cs  RateHe173248.cs  RoleHe173248.cs  TagDraftHe173248.cs  UserHe173248.cs
BlogReview/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogReview/Pages/Shared/: _Layout.cshtml
BlogReview/Properties/: launchSettings.json
BlogReview/Views/: _header.cshtml
BlogReview/Views/BlogAccept/: Index.cshtml
BlogReview/Views/BlogDetailCus/: Index.cshtml
BlogReview/Views/BlogPending/: Index.cshtml
BlogReview/Views/BlogRegister/: Index.cshtml
BlogReview/Views/Home/: Index.cshtml
BlogReview/Views/ItemManage/: Index.cshtml
BlogReview/Views/Login/: Index.cshtml
BlogReview/Views/ManagerAllBlog/: Index.cshtml
BlogReview/Views/Notification/: Index.cshtml
BlogReview/Views/Register/: Index.cshtml
BlogReview/Views/SearchBlog/: Index.cshtml
BlogReview/Views/ViewBlogDetail/: Index.cshtml
BlogReview/Views/ViewCate/: Index.cshtml
BlogReview/Views/ViewLoca/: Index.cshtml
BlogReview/Views/ViewUpdateBlog/: Index.cshtml
BlogReview/wwwroot/Content/css/: style.css
BlogReview/wwwroot/Content/js/: tinyMCE.js
BlogReview/wwwroot/tinymce/skins/ui/tinymce-5-dark/: skin.min.css
