<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="6.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\Blog\BlogIMG\" />
    <Folder Include="wwwroot\Content\img\userIMG\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Blog\UserIMG\a_IMG.jpg" />
    <None Include="wwwroot\Blog\UserIMG\blinh512_IMG.png" />
    <None Include="wwwroot\Blog\UserIMG\blinh513_IMG.jpg" />
    <None Include="wwwroot\Blog\UserIMG\blinh51_IMG.png" />
    <None Include="wwwroot\Blog\UserIMG\blinh5_IMG.jpg" />
    <None Include="wwwroot\Content\css\animate.min.css" />
    <None Include="wwwroot\Content\css\animated-headline.css" />
    <None Include="wwwroot\Content\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\css\flaticon.css" />
    <None Include="wwwroot\Content\css\fontawesome-all.min.css" />
    <None Include="wwwroot\Content\css\gijgo.css" />
    <None Include="wwwroot\Content\css\magnific-popup.css" />
    <None Include="wwwroot\Content\css\nice-select.css" />
    <None Include="wwwroot\Content\css\owl.carousel.min.css" />
    <None Include="wwwroot\Content\css\progressbar_barfiller.css" />
    <None Include="wwwroot\Content\css\slick.css" />
    <None Include="wwwroot\Content\css\slicknav.css" />
    <None Include="wwwroot\Content\css\style.css" />
    <None Include="wwwroot\Content\css\themify-icons.css" />
    <None Include="wwwroot\Content\fonts\fa-brands-400.eot" />
    <None Include="wwwroot\Content\fonts\fa-brands-400.eot%40" />
    <None Include="wwwroot\Content\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\Content\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\Content\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\Content\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Content\fonts\fa-regular-400.eot" />
    <None Include="wwwroot\Content\fonts\fa-regular-400.eot%40" />
    <None Include="wwwroot\Content\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\Content\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\Content\fonts\fa-regular-400.woff" />
    <None Include="wwwroot\Content\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Content\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\Content\fonts\fa-solid-900.eot%40" />
    <None Include="wwwroot\Content\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\Content\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\Content\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\Content\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Content\fonts\Flaticon.eot" />
    <None Include="wwwroot\Content\fonts\Flaticon.eot%40" />
    <None Include="wwwroot\Content\fonts\Flaticon.svg" />
    <None Include="wwwroot\Content\fonts\Flaticon.ttf" />
    <None Include="wwwroot\Content\fonts\Flaticon.woff" />
    <None Include="wwwroot\Content\fonts\Flaticon.woff2" />
    <None Include="wwwroot\Content\fonts\gijgo-material.eot%40235541" />
    <None Include="wwwroot\Content\fonts\gijgo-material.svg%40235541" />
    <None Include="wwwroot\Content\fonts\gijgo-material.ttf%40235541" />
    <None Include="wwwroot\Content\fonts\gijgo-material.woff%40235541" />
    <None Include="wwwroot\Content\fonts\themify.eot%40" />
    <None Include="wwwroot\Content\fonts\themify.eot%40-fvbane" />
    <None Include="wwwroot\Content\fonts\themify.svg%40-fvbane" />
    <None Include="wwwroot\Content\fonts\themify.ttf%40-fvbane" />
    <None Include="wwwroot\Content\fonts\themify.woff%40-fvbane" />
    <None Include="wwwroot\Content\img\blog\author.png" />
    <None Include="wwwroot\Content\img\blog\comment_1.png" />
    <None Include="wwwroot\Content\img\blog\comment_2.png" />
    <None Include="wwwroot\Content\img\blog\comment_3.png" />
    <None Include="wwwroot\Content\img\blog\single_blog_1.png" />
    <None Include="wwwroot\Content\img\blog\single_blog_2.png" />
    <None Include="wwwroot\Content\img\blog\single_blog_3.png" />
    <None Include="wwwroot\Content\img\blog\single_blog_4.png" />
    <None Include="wwwroot\Content\img\blog\single_blog_5.png" />
    <None Include="wwwroot\Content\img\elements\d.jpg" />
    <None Include="wwwroot\Content\img\elements\disabled-check.png" />
    <None Include="wwwroot\Content\img\elements\disabled-radio.png" />
    <None Include="wwwroot\Content\img\elements\f1.jpg" />
    <None Include="wwwroot\Content\img\elements\f2.jpg" />
    <None Include="wwwroot\Content\img\elements\f3.jpg" />
    <None Include="wwwroot\Content\img\elements\f4.jpg" />
    <None Include="wwwroot\Content\img\elements\f5.jpg" />
    <None Include="wwwroot\Content\img\elements\f6.jpg" />
    <None Include="wwwroot\Content\img\elements\f7.jpg" />
    <None Include="wwwroot\Content\img\elements\f8.jpg" />
    <None Include="wwwroot\Content\img\elements\g1.jpg" />
    <None Include="wwwroot\Content\img\elements\g2.jpg" />
    <None Include="wwwroot\Content\img\elements\g3.jpg" />
    <None Include="wwwroot\Content\img\elements\g4.jpg" />
    <None Include="wwwroot\Content\img\elements\g5.jpg" />
    <None Include="wwwroot\Content\img\elements\g6.jpg" />
    <None Include="wwwroot\Content\img\elements\g7.jpg" />
    <None Include="wwwroot\Content\img\elements\g8.jpg" />
    <None Include="wwwroot\Content\img\elements\primary-check.png" />
    <None Include="wwwroot\Content\img\elements\primary-radio.png" />
    <None Include="wwwroot\Content\img\elements\success-check.png" />
    <None Include="wwwroot\Content\img\elements\success-radio.png" />
    <None Include="wwwroot\Content\img\favicon.ico" />
    <None Include="wwwroot\Content\img\gallery\about1.png" />
    <None Include="wwwroot\Content\img\gallery\about2.png" />
    <None Include="wwwroot\Content\img\gallery\arrival1.png" />
    <None Include="wwwroot\Content\img\gallery\arrival2.png" />
    <None Include="wwwroot\Content\img\gallery\arrival3.png" />
    <None Include="wwwroot\Content\img\gallery\arrival4.png" />
    <None Include="wwwroot\Content\img\gallery\arrival5.png" />
    <None Include="wwwroot\Content\img\gallery\arrival6.png" />
    <None Include="wwwroot\Content\img\gallery\arrival7.png" />
    <None Include="wwwroot\Content\img\gallery\arrival8.png" />
    <None Include="wwwroot\Content\img\gallery\card.svg" />
    <None Include="wwwroot\Content\img\gallery\favorit-card.png" />
    <None Include="wwwroot\Content\img\gallery\gallery1.png" />
    <None Include="wwwroot\Content\img\gallery\gallery2.png" />
    <None Include="wwwroot\Content\img\gallery\gallery3.png" />
    <None Include="wwwroot\Content\img\gallery\gallery4.png" />
    <None Include="wwwroot\Content\img\gallery\map.png" />
    <None Include="wwwroot\Content\img\gallery\popular-imtes1.png" />
    <None Include="wwwroot\Content\img\gallery\popular-imtes2.png" />
    <None Include="wwwroot\Content\img\gallery\popular1.png" />
    <None Include="wwwroot\Content\img\gallery\popular2.png" />
    <None Include="wwwroot\Content\img\gallery\popular3.png" />
    <None Include="wwwroot\Content\img\gallery\popular4.png" />
    <None Include="wwwroot\Content\img\hero\slide1.jpg" />
    <None Include="wwwroot\Content\img\hero\slide2.jpg" />
    <None Include="wwwroot\Content\img\hero\slide3.jpg" />
    <None Include="wwwroot\Content\img\icon\services1.svg" />
    <None Include="wwwroot\Content\img\icon\services2.svg" />
    <None Include="wwwroot\Content\img\icon\services3.svg" />
    <None Include="wwwroot\Content\img\icon\services4.svg" />
    <None Include="wwwroot\Content\img\logo\loder.png" />
    <None Include="wwwroot\Content\img\logo\logo.png" />
    <None Include="wwwroot\Content\img\logo\logo2_footer.png" />
    <None Include="wwwroot\Content\img\post\next.png" />
    <None Include="wwwroot\Content\img\post\post_1.png" />
    <None Include="wwwroot\Content\img\post\post_10.png" />
    <None Include="wwwroot\Content\img\post\post_2.png" />
    <None Include="wwwroot\Content\img\post\post_3.png" />
    <None Include="wwwroot\Content\img\post\post_4.png" />
    <None Include="wwwroot\Content\img\post\post_5.png" />
    <None Include="wwwroot\Content\img\post\post_6.png" />
    <None Include="wwwroot\Content\img\post\post_7.png" />
    <None Include="wwwroot\Content\img\post\post_8.png" />
    <None Include="wwwroot\Content\img\post\post_9.png" />
    <None Include="wwwroot\Content\img\post\preview.png" />
    <None Include="wwwroot\Content\js\animated.headline.js" />
    <None Include="wwwroot\Content\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\js\contact.js" />
    <None Include="wwwroot\Content\js\gijgo.min.js" />
    <None Include="wwwroot\Content\js\hover-direction-snake.min.js" />
    <None Include="wwwroot\Content\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\Content\js\jquery.barfiller.js" />
    <None Include="wwwroot\Content\js\jquery.countdown.min.js" />
    <None Include="wwwroot\Content\js\jquery.counterup.min.js" />
    <None Include="wwwroot\Content\js\jquery.form.js" />
    <None Include="wwwroot\Content\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\Content\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\Content\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\Content\js\jquery.sticky.js" />
    <None Include="wwwroot\Content\js\jquery.validate.min.js" />
    <None Include="wwwroot\Content\js\mail-script.js" />
    <None Include="wwwroot\Content\js\main.js" />
    <None Include="wwwroot\Content\js\owl.carousel.min.js" />
    <None Include="wwwroot\Content\js\plugins.js" />
    <None Include="wwwroot\Content\js\popper.min.js" />
    <None Include="wwwroot\Content\js\slick.min.js" />
    <None Include="wwwroot\Content\js\tinyMCE.js" />
    <None Include="wwwroot\Content\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\Content\js\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\Content\js\waypoints.min.js" />
    <None Include="wwwroot\Content\js\wow.min.js" />
    <None Include="wwwroot\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\tinymce\langs\README.md" />
    <None Include="wwwroot\tinymce\license.txt" />
    <None Include="wwwroot\tinymce\models\dom\model.min.js" />
    <None Include="wwwroot\tinymce\plugins\accordion\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\emoticons\js\emojiimages.js" />
    <None Include="wwwroot\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\ar.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\bg_BG.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\ca.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\cs.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\da.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\de.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\el.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\en.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\es.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\eu.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\fa.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\fi.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\fr_FR.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\he_IL.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\hi.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\hr.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\hu_HU.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\id.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\it.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\ja.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\kk.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\ko_KR.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\ms.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\nb_NO.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\nl.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\pl.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\pt_BR.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\pt_PT.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\ro.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\ru.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\sk.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\sl_SI.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\sv_SE.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\th_TH.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\tr.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\uk.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\vi.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\zh_CN.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\zh_TW.js" />
    <None Include="wwwroot\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\tinymce\skins\content\dark\content.min.css" />
    <None Include="wwwroot\tinymce\skins\content\default\content.min.css" />
    <None Include="wwwroot\tinymce\skins\content\document\content.min.css" />
    <None Include="wwwroot\tinymce\skins\content\tinymce-5-dark\content.min.css" />
    <None Include="wwwroot\tinymce\skins\content\tinymce-5\content.min.css" />
    <None Include="wwwroot\tinymce\skins\content\writer\content.min.css" />
    <None Include="wwwroot\tinymce\skins\ui\oxide-dark\content.inline.min.css" />
    <None Include="wwwroot\tinymce\skins\ui\oxide-dark\content.min.css" />
    <None Include="wwwroot\tinymce\skins\ui\oxide-dark\skin.min.css" />
    <None Include="wwwroot\tinymce\skins\ui\oxide-dark\skin.shadowdom.min.css" />
    <None Include="wwwroot\tinymce\skins\ui\oxide\content.inline.min.css" />
    <None Include="wwwroot\tinymce\skins\ui\oxide\content.min.css" />
    <None Include="wwwroot\tinymce\skins\ui\oxide\skin.min.css" />
    <None Include="wwwroot\tinymce\skins\ui\oxide\skin.shadowdom.min.css" />
    <None Include="wwwroot\tinymce\skins\ui\tinymce-5-dark\content.inline.min.css" />
    <None Include="wwwroot\tinymce\skins\ui\tinymce-5-dark\content.min.css" />
    <None Include="wwwroot\tinymce\skins\ui\tinymce-5-dark\skin.min.css" />
    <None Include="wwwroot\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.min.css" />
    <None Include="wwwroot\tinymce\skins\ui\tinymce-5\content.inline.min.css" />
    <None Include="wwwroot\tinymce\skins\ui\tinymce-5\content.min.css" />
    <None Include="wwwroot\tinymce\skins\ui\tinymce-5\skin.min.css" />
    <None Include="wwwroot\tinymce\skins\ui\tinymce-5\skin.shadowdom.min.css" />
    <None Include="wwwroot\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\tinymce\tinymce.d.ts" />
    <None Include="wwwroot\tinymce\tinymce.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
